(function() {
  'use strict';

  angular
    .module('k7')
    .controller('MainController', MainController)
    .filter('snostatus', SnoStatus)
    .directive('modal',Modal)
    .directive('modalHeader',ModalHeader)
    .directive('modalBody',ModalBody)
    .directive('modalFooter',ModalFooter)


function Modal(){
    return {
        template: '<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content" ng-transclude><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div></div></div></div>', 
        restrict: 'E',
        transclude: true,
        replace:true,
        scope:{visible:'=', onSown:'&', onHide:'&'},   
        link:function postLink(scope, element, attrs){
            
            //$(element).modal({
            angular.element.modal({
                show: false, 
                keyboard: attrs.keyboard, 
                backdrop: attrs.backdrop
            });
            
            scope.$watch(function(){return scope.visible;}, function(value){
                
                if(value == true){
                    angular.element.modal('show');
                }else{
                    angular.element.modal('hide');
                }
            });
            
            angular.element.on('shown.bs.modal', function(){
              scope.$apply(function(){
                scope.$parent[attrs.visible] = true;
              });
            });
            
            angular.element.on('shown.bs.modal', function(){
              scope.$apply(function(){
                  scope.onSown({});
              });
            });

            angular.element.on('hidden.bs.modal', function(){
              scope.$apply(function(){
                scope.$parent[attrs.visible] = false;
              });
            });
            
            angular.element.on('hidden.bs.modal', function(){
              scope.$apply(function(){
                  scope.onHide({});
              });
            });
        }
    }
}


function ModalHeader(){
    return {
        template:'<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">{{title}}</h4></div>',
        replace:true,
        restrict: 'E',
        scope: {title:'@'}
    }
}

function ModalBody(){
    return {
        template:'<div class="modal-body" ng-transclude></div>',
        replace:true,
        restrict: 'E',
        transclude: true
    }
}

function ModalFooter(){
    return {
        template:'<div class="modal-footer" ng-transclude></div>',
        replace:true,
        restrict: 'E',
        transclude: true
    }
}

  function SnoStatus() {

    return function(number) {

      if (number == 0) {
        return "NOT_OPTED"
      }
      if (number == 4) {
        return "OPTED_OUT"
      }
      if (number == 6) {
        return "SUSPENDED"
      }
      if (number == 7) {
        return "OPTED_IN"
      }

    }
  }



  /** @ngInject */
  function MainController($http,$state,$log,ngDialog) {

    var vm = this;
    vm.subsget = {"hd":{"one":"Account","two":"SNO","tre":"Subscriber"},"rs":[{"one":"A101","two":"0101111183","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111184","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111185","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111189","tre":"JOHN CITIZEN"},{"one":"A102","two":"0101111181","tre":"MARY CITIZEN"},{"one":"A102","two":"0101111182","tre":"MARY CITIZEN"},{"one":"A102","two":"0101111188","tre":"MARY CITIZEN"},{"one":"A103","two":"0101111187","tre":"PAUL CITIZEN"},{"one":"A104","two":"0101111180","tre":"JANE CITIZEN"},{"one":"A104","two":"0101111186","tre":"JANE CITIZEN"}]};

    //vm.ccodes = [{code:"ABW",descr:"Aruba"}, {code:"AFG",descr:"Afghanistan"}, {code:"AGO",descr:"Angola"}, {code:"AIA",descr:"Anguilla"}, {code:"ALA",descr:"Åland Islands"}, {code:"ALB",descr:"Albania"}, {code:"AND",descr:"Andorra"}, {code:"ARE",descr:"United Arab Emirates"}, {code:"ARG",descr:"Argentina"}, {code:"ARM",descr:"Armenia"}, {code:"ASM",descr:"American Samoa"}, {code:"ATA",descr:"Antarctica"}, {code:"ATF",descr:"French Southern Territories"}, {code:"ATG",descr:"Antigua and Barbuda"}, {code:"AUS",descr:"Australia"}, {code:"AUT",descr:"Austria"}, {code:"AZE",descr:"Azerbaijan"}, {code:"BDI",descr:"Burundi"}, {code:"BEL",descr:"Belgium"}, {code:"BEN",descr:"Benin"}, {code:"BES",descr:"Bonaire, Sint Eustatius and Saba"}, {code:"BFA",descr:"Burkina Faso"}, {code:"BGD",descr:"Bangladesh"}, {code:"BGR",descr:"Bulgaria"}, {code:"BHR",descr:"Bahrain"}, {code:"BHS",descr:"Bahamas"}, {code:"BIH",descr:"Bosnia and Herzegovina"}, {code:"BLM",descr:"Saint Barthélemy"}, {code:"BLR",descr:"Belarus"}, {code:"BLZ",descr:"Belize"}, {code:"BMU",descr:"Bermuda"}, {code:"BOL",descr:"Bolivia, Plurinational State of"}, {code:"BRA",descr:"Brazil"}, {code:"BRB",descr:"Barbados"}, {code:"BRN",descr:"Brunei Darussalam"}, {code:"BTN",descr:"Bhutan"}, {code:"BVT",descr:"Bouvet Island"}, {code:"BWA",descr:"Botswana"}, {code:"CAF",descr:"Central African Republic"}, {code:"CAN",descr:"Canada"}, {code:"CCK",descr:"Cocos (Keeling) Islands"}, {code:"CHE",descr:"Switzerland"}, {code:"CHL",descr:"Chile"}, {code:"CHN",descr:"China"}, {code:"CIV",descr:"Côte d'Ivoire"}, {code:"CMR",descr:"Cameroon"}, {code:"COD",descr:"Congo, the Democratic Republic of the"}, {code:"COG",descr:"Congo"}, {code:"COK",descr:"Cook Islands"}, {code:"COL",descr:"Colombia"}, {code:"COM",descr:"Comoros"}, {code:"CPV",descr:"Cabo Verde"}, {code:"CRI",descr:"Costa Rica"}, {code:"CUB",descr:"Cuba"}, {code:"CUW",descr:"Curaçao"}, {code:"CXR",descr:"Christmas Island"}, {code:"CYM",descr:"Cayman Islands"}, {code:"CYP",descr:"Cyprus"}, {code:"CZE",descr:"Czech Republic"}, {code:"DEU",descr:"Germany"}, {code:"DJI",descr:"Djibouti"}, {code:"DMA",descr:"Dominica"}, {code:"DNK",descr:"Denmark"}, {code:"DOM",descr:"Dominican Republic"}, {code:"DZA",descr:"Algeria"}, {code:"ECU",descr:"Ecuador"}, {code:"EGY",descr:"Egypt"}, {code:"ERI",descr:"Eritrea"}, {code:"ESH",descr:"Western Sahara"}, {code:"ESP",descr:"Spain"}, {code:"EST",descr:"Estonia"}, {code:"ETH",descr:"Ethiopia"}, {code:"FIN",descr:"Finland"}, {code:"FJI",descr:"Fiji"}, {code:"FLK",descr:"Falkland Islands (Malvinas)"}, {code:"FRA",descr:"France"}, {code:"FRO",descr:"Faroe Islands"}, {code:"FSM",descr:"Micronesia, Federated States of"}, {code:"GAB",descr:"Gabon"}, {code:"GBR",descr:"United Kingdom"}, {code:"GEO",descr:"Georgia"}, {code:"GGY",descr:"Guernsey"}, {code:"GHA",descr:"Ghana"}, {code:"GIB",descr:"Gibraltar"}, {code:"GIN",descr:"Guinea"}, {code:"GLP",descr:"Guadeloupe"}, {code:"GMB",descr:"Gambia"}, {code:"GNB",descr:"Guinea-Bissau"}, {code:"GNQ",descr:"Equatorial Guinea"}, {code:"GRC",descr:"Greece"}, {code:"GRD",descr:"Grenada"}, {code:"GRL",descr:"Greenland"}, {code:"GTM",descr:"Guatemala"}, {code:"GUF",descr:"French Guiana"}, {code:"GUM",descr:"Guam"}, {code:"GUY",descr:"Guyana"}, {code:"HKG",descr:"Hong Kong"}, {code:"HMD",descr:"Heard Island and McDonald Islands"}, {code:"HND",descr:"Honduras"}, {code:"HRV",descr:"Croatia"}, {code:"HTI",descr:"Haiti"}, {code:"HUN",descr:"Hungary"}, {code:"IDN",descr:"Indonesia"}, {code:"IMN",descr:"Isle of Man"}, {code:"IND",descr:"India"}, {code:"IOT",descr:"British Indian Ocean Territory"}, {code:"IRL",descr:"Ireland"}, {code:"IRN",descr:"Iran, Islamic Republic of"}, {code:"IRQ",descr:"Iraq"}, {code:"ISL",descr:"Iceland"}, {code:"ISR",descr:"Israel"}, {code:"ITA",descr:"Italy"}, {code:"JAM",descr:"Jamaica"}, {code:"JEY",descr:"Jersey"}, {code:"JOR",descr:"Jordan"}, {code:"JPN",descr:"Japan"}, {code:"KAZ",descr:"Kazakhstan"}, {code:"KEN",descr:"Kenya"}, {code:"KGZ",descr:"Kyrgyzstan"}, {code:"KHM",descr:"Cambodia"}, {code:"KIR",descr:"Kiribati"}, {code:"KNA",descr:"Saint Kitts and Nevis"}, {code:"KOR",descr:"Korea, Republic of"}, {code:"KWT",descr:"Kuwait"}, {code:"LAO",descr:"Lao People's Democratic Republic"}, {code:"LBN",descr:"Lebanon"}, {code:"LBR",descr:"Liberia"}, {code:"LBY",descr:"Libya"}, {code:"LCA",descr:"Saint Lucia"}, {code:"LIE",descr:"Liechtenstein"}, {code:"LKA",descr:"Sri Lanka"}, {code:"LSO",descr:"Lesotho"}, {code:"LTU",descr:"Lithuania"}, {code:"LUX",descr:"Luxembourg"}, {code:"LVA",descr:"Latvia"}, {code:"MAC",descr:"Macao"}, {code:"MAF",descr:"Saint Martin (French part)"}, {code:"MAR",descr:"Morocco"}, {code:"MCO",descr:"Monaco"}, {code:"MDA",descr:"Moldova, Republic of"}, {code:"MDG",descr:"Madagascar"}, {code:"MDV",descr:"Maldives"}, {code:"MEX",descr:"Mexico"}, {code:"MHL",descr:"Marshall Islands"}, {code:"MKD",descr:"Macedonia, the former Yugoslav Republic of"}, {code:"MLI",descr:"Mali"}, {code:"MLT",descr:"Malta"}, {code:"MMR",descr:"Myanmar"}, {code:"MNE",descr:"Montenegro"}, {code:"MNG",descr:"Mongolia"}, {code:"MNP",descr:"Northern Mariana Islands"}, {code:"MOZ",descr:"Mozambique"}, {code:"MRT",descr:"Mauritania"}, {code:"MSR",descr:"Montserrat"}, {code:"MTQ",descr:"Martinique"}, {code:"MUS",descr:"Mauritius"}, {code:"MWI",descr:"Malawi"}, {code:"MYS",descr:"Malaysia"}, {code:"MYT",descr:"Mayotte"}, {code:"NAM",descr:"Namibia"}, {code:"NCL",descr:"New Caledonia"}, {code:"NER",descr:"Niger"}, {code:"NFK",descr:"Norfolk Island"}, {code:"NGA",descr:"Nigeria"}, {code:"NIC",descr:"Nicaragua"}, {code:"NIU",descr:"Niue"}, {code:"NLD",descr:"Netherlands"}, {code:"NOR",descr:"Norway"}, {code:"NPL",descr:"Nepal"}, {code:"NRU",descr:"Nauru"}, {code:"NZL",descr:"New Zealand"}, {code:"OMN",descr:"Oman"}, {code:"PAK",descr:"Pakistan"}, {code:"PAN",descr:"Panama"}, {code:"PCN",descr:"Pitcairn"}, {code:"PER",descr:"Peru"}, {code:"PHL",descr:"Philippines"}, {code:"PLW",descr:"Palau"}, {code:"PNG",descr:"Papua New Guinea"}, {code:"POL",descr:"Poland"}, {code:"PRI",descr:"Puerto Rico"}, {code:"PRK",descr:"Korea, Democratic People's Republic of"}, {code:"PRT",descr:"Portugal"}, {code:"PRY",descr:"Paraguay"}, {code:"PSE",descr:"Palestine, State of"}, {code:"PYF",descr:"French Polynesia"}, {code:"QAT",descr:"Qatar"}, {code:"REU",descr:"Réunion"}, {code:"ROU",descr:"Romania"}, {code:"RUS",descr:"Russian Federation"}, {code:"RWA",descr:"Rwanda"}, {code:"SAU",descr:"Saudi Arabia"}, {code:"SDN",descr:"Sudan"}, {code:"SEN",descr:"Senegal"}, {code:"SGP",descr:"Singapore"}, {code:"SGS",descr:"South Georgia and the South Sandwich Islands"}, {code:"SHN",descr:"Saint Helena, Ascension and Tristan da Cunha"}, {code:"SJM",descr:"Svalbard and Jan Mayen"}, {code:"SLB",descr:"Solomon Islands"}, {code:"SLE",descr:"Sierra Leone"}, {code:"SLV",descr:"El Salvador"}, {code:"SMR",descr:"San Marino"}, {code:"SOM",descr:"Somalia"}, {code:"SPM",descr:"Saint Pierre and Miquelon"}, {code:"SRB",descr:"Serbia"}, {code:"SSD",descr:"South Sudan"}, {code:"STP",descr:"Sao Tome and Principe"}, {code:"SUR",descr:"Suriname"}, {code:"SVK",descr:"Slovakia"}, {code:"SVN",descr:"Slovenia"}, {code:"SWE",descr:"Sweden"}, {code:"SWZ",descr:"Swaziland"}, {code:"SXM",descr:"Sint Maarten (Dutch part)"}, {code:"SYC",descr:"Seychelles"}, {code:"SYR",descr:"Syrian Arab Republic"}, {code:"TCA",descr:"Turks and Caicos Islands"}, {code:"TCD",descr:"Chad"}, {code:"TGO",descr:"Togo"}, {code:"THA",descr:"Thailand"}, {code:"TJK",descr:"Tajikistan"}, {code:"TKL",descr:"Tokelau"}, {code:"TKM",descr:"Turkmenistan"}, {code:"TLS",descr:"Timor-Leste"}, {code:"TON",descr:"Tonga"}, {code:"TTO",descr:"Trinidad and Tobago"}, {code:"TUN",descr:"Tunisia"}, {code:"TUR",descr:"Turkey"}, {code:"TUV",descr:"Tuvalu"}, {code:"TWN",descr:"Taiwan, Province of China"}, {code:"TZA",descr:"Tanzania, United Republic of"}, {code:"UGA",descr:"Uganda"}, {code:"UKR",descr:"Ukraine"}, {code:"UMI",descr:"United States Minor Outlying Islands"}, {code:"URY",descr:"Uruguay"}, {code:"USA",descr:"United States of America"}, {code:"UZB",descr:"Uzbekistan"}, {code:"VAT",descr:"Holy See (Vatican City State)"}, {code:"VCT",descr:"Saint Vincent and the Grenadines"}, {code:"VEN",descr:"Venezuela, Bolivarian Republic of"}, {code:"VGB",descr:"Virgin Islands, British"}, {code:"VIR",descr:"Virgin Islands, U.S."}, {code:"VNM",descr:"Viet Nam"}, {code:"VUT",descr:"Vanuatu"}, {code:"WLF",descr:"Wallis and Futuna"}, {code:"WSM",descr:"Samoa"}, {code:"YEM",descr:"Yemen"}, {code:"ZAF",descr:"South Africa"}, {code:"ZMB",descr:"Zambia"}, {code:"ZWE",descr:"Zimbabweco"} ];
    vm.ccodes = [{id:"ABW",name:"Aruba"}, {id:"AFG",name:"Afghanistan"}, {id:"AGO",name:"Angola"}, {id:"AIA",name:"Anguilla"}, {id:"ALA",name:"Åland Islands"}, {id:"ALB",name:"Albania"}, {id:"AND",name:"Andorra"}, {id:"ARE",name:"United Arab Emirates"}, {id:"ARG",name:"Argentina"}, {id:"ARM",name:"Armenia"}, {id:"ASM",name:"American Samoa"}, {id:"ATA",name:"Antarctica"}, {id:"ATF",name:"French Southern Territories"}, {id:"ATG",name:"Antigua and Barbuda"}, {id:"AUS",name:"Australia"}, {id:"AUT",name:"Austria"}, {id:"AZE",name:"Azerbaijan"}, {id:"BDI",name:"Burundi"}, {id:"BEL",name:"Belgium"}, {id:"BEN",name:"Benin"}, {id:"BES",name:"Bonaire, Sint Eustatius and Saba"}, {id:"BFA",name:"Burkina Faso"}, {id:"BGD",name:"Bangladesh"}, {id:"BGR",name:"Bulgaria"}, {id:"BHR",name:"Bahrain"}, {id:"BHS",name:"Bahamas"}, {id:"BIH",name:"Bosnia and Herzegovina"}, {id:"BLM",name:"Saint Barthélemy"}, {id:"BLR",name:"Belarus"}, {id:"BLZ",name:"Belize"}, {id:"BMU",name:"Bermuda"}, {id:"BOL",name:"Bolivia, Plurinational State of"}, {id:"BRA",name:"Brazil"}, {id:"BRB",name:"Barbados"}, {id:"BRN",name:"Brunei Darussalam"}, {id:"BTN",name:"Bhutan"}, {id:"BVT",name:"Bouvet Island"}, {id:"BWA",name:"Botswana"}, {id:"CAF",name:"Central African Republic"}, {id:"CAN",name:"Canada"}, {id:"CCK",name:"Cocos (Keeling) Islands"}, {id:"CHE",name:"Switzerland"}, {id:"CHL",name:"Chile"}, {id:"CHN",name:"China"}, {id:"CIV",name:"Côte d'Ivoire"}, {id:"CMR",name:"Cameroon"}, {id:"COD",name:"Congo, the Democratic Republic of the"}, {id:"COG",name:"Congo"}, {id:"COK",name:"Cook Islands"}, {id:"COL",name:"Colombia"}, {id:"COM",name:"Comoros"}, {id:"CPV",name:"Cabo Verde"}, {id:"CRI",name:"Costa Rica"}, {id:"CUB",name:"Cuba"}, {id:"CUW",name:"Curaçao"}, {id:"CXR",name:"Christmas Island"}, {id:"CYM",name:"Cayman Islands"}, {id:"CYP",name:"Cyprus"}, {id:"CZE",name:"Czech Republic"}, {id:"DEU",name:"Germany"}, {id:"DJI",name:"Djibouti"}, {id:"DMA",name:"Dominica"}, {id:"DNK",name:"Denmark"}, {id:"DOM",name:"Dominican Republic"}, {id:"DZA",name:"Algeria"}, {id:"ECU",name:"Ecuador"}, {id:"EGY",name:"Egypt"}, {id:"ERI",name:"Eritrea"}, {id:"ESH",name:"Western Sahara"}, {id:"ESP",name:"Spain"}, {id:"EST",name:"Estonia"}, {id:"ETH",name:"Ethiopia"}, {id:"FIN",name:"Finland"}, {id:"FJI",name:"Fiji"}, {id:"FLK",name:"Falkland Islands (Malvinas)"}, {id:"FRA",name:"France"}, {id:"FRO",name:"Faroe Islands"}, {id:"FSM",name:"Micronesia, Federated States of"}, {id:"GAB",name:"Gabon"}, {id:"GBR",name:"United Kingdom"}, {id:"GEO",name:"Georgia"}, {id:"GGY",name:"Guernsey"}, {id:"GHA",name:"Ghana"}, {id:"GIB",name:"Gibraltar"}, {id:"GIN",name:"Guinea"}, {id:"GLP",name:"Guadeloupe"}, {id:"GMB",name:"Gambia"}, {id:"GNB",name:"Guinea-Bissau"}, {id:"GNQ",name:"Equatorial Guinea"}, {id:"GRC",name:"Greece"}, {id:"GRD",name:"Grenada"}, {id:"GRL",name:"Greenland"}, {id:"GTM",name:"Guatemala"}, {id:"GUF",name:"French Guiana"}, {id:"GUM",name:"Guam"}, {id:"GUY",name:"Guyana"}, {id:"HKG",name:"Hong Kong"}, {id:"HMD",name:"Heard Island and McDonald Islands"}, {id:"HND",name:"Honduras"}, {id:"HRV",name:"Croatia"}, {id:"HTI",name:"Haiti"}, {id:"HUN",name:"Hungary"}, {id:"IDN",name:"Indonesia"}, {id:"IMN",name:"Isle of Man"}, {id:"IND",name:"India"}, {id:"IOT",name:"British Indian Ocean Territory"}, {id:"IRL",name:"Ireland"}, {id:"IRN",name:"Iran, Islamic Republic of"}, {id:"IRQ",name:"Iraq"}, {id:"ISL",name:"Iceland"}, {id:"ISR",name:"Israel"}, {id:"ITA",name:"Italy"}, {id:"JAM",name:"Jamaica"}, {id:"JEY",name:"Jersey"}, {id:"JOR",name:"Jordan"}, {id:"JPN",name:"Japan"}, {id:"KAZ",name:"Kazakhstan"}, {id:"KEN",name:"Kenya"}, {id:"KGZ",name:"Kyrgyzstan"}, {id:"KHM",name:"Cambodia"}, {id:"KIR",name:"Kiribati"}, {id:"KNA",name:"Saint Kitts and Nevis"}, {id:"KOR",name:"Korea, Republic of"}, {id:"KWT",name:"Kuwait"}, {id:"LAO",name:"Lao People's Democratic Republic"}, {id:"LBN",name:"Lebanon"}, {id:"LBR",name:"Liberia"}, {id:"LBY",name:"Libya"}, {id:"LCA",name:"Saint Lucia"}, {id:"LIE",name:"Liechtenstein"}, {id:"LKA",name:"Sri Lanka"}, {id:"LSO",name:"Lesotho"}, {id:"LTU",name:"Lithuania"}, {id:"LUX",name:"Luxembourg"}, {id:"LVA",name:"Latvia"}, {id:"MAC",name:"Macao"}, {id:"MAF",name:"Saint Martin (French part)"}, {id:"MAR",name:"Morocco"}, {id:"MCO",name:"Monaco"}, {id:"MDA",name:"Moldova, Republic of"}, {id:"MDG",name:"Madagascar"}, {id:"MDV",name:"Maldives"}, {id:"MEX",name:"Mexico"}, {id:"MHL",name:"Marshall Islands"}, {id:"MKD",name:"Macedonia, the former Yugoslav Republic of"}, {id:"MLI",name:"Mali"}, {id:"MLT",name:"Malta"}, {id:"MMR",name:"Myanmar"}, {id:"MNE",name:"Montenegro"}, {id:"MNG",name:"Mongolia"}, {id:"MNP",name:"Northern Mariana Islands"}, {id:"MOZ",name:"Mozambique"}, {id:"MRT",name:"Mauritania"}, {id:"MSR",name:"Montserrat"}, {id:"MTQ",name:"Martinique"}, {id:"MUS",name:"Mauritius"}, {id:"MWI",name:"Malawi"}, {id:"MYS",name:"Malaysia"}, {id:"MYT",name:"Mayotte"}, {id:"NAM",name:"Namibia"}, {id:"NCL",name:"New Caledonia"}, {id:"NER",name:"Niger"}, {id:"NFK",name:"Norfolk Island"}, {id:"NGA",name:"Nigeria"}, {id:"NIC",name:"Nicaragua"}, {id:"NIU",name:"Niue"}, {id:"NLD",name:"Netherlands"}, {id:"NOR",name:"Norway"}, {id:"NPL",name:"Nepal"}, {id:"NRU",name:"Nauru"}, {id:"NZL",name:"New Zealand"}, {id:"OMN",name:"Oman"}, {id:"PAK",name:"Pakistan"}, {id:"PAN",name:"Panama"}, {id:"PCN",name:"Pitcairn"}, {id:"PER",name:"Peru"}, {id:"PHL",name:"Philippines"}, {id:"PLW",name:"Palau"}, {id:"PNG",name:"Papua New Guinea"}, {id:"POL",name:"Poland"}, {id:"PRI",name:"Puerto Rico"}, {id:"PRK",name:"Korea, Democratic People's Republic of"}, {id:"PRT",name:"Portugal"}, {id:"PRY",name:"Paraguay"}, {id:"PSE",name:"Palestine, State of"}, {id:"PYF",name:"French Polynesia"}, {id:"QAT",name:"Qatar"}, {id:"REU",name:"Réunion"}, {id:"ROU",name:"Romania"}, {id:"RUS",name:"Russian Federation"}, {id:"RWA",name:"Rwanda"}, {id:"SAU",name:"Saudi Arabia"}, {id:"SDN",name:"Sudan"}, {id:"SEN",name:"Senegal"}, {id:"SGP",name:"Singapore"}, {id:"SGS",name:"South Georgia and the South Sandwich Islands"}, {id:"SHN",name:"Saint Helena, Ascension and Tristan da Cunha"}, {id:"SJM",name:"Svalbard and Jan Mayen"}, {id:"SLB",name:"Solomon Islands"}, {id:"SLE",name:"Sierra Leone"}, {id:"SLV",name:"El Salvador"}, {id:"SMR",name:"San Marino"}, {id:"SOM",name:"Somalia"}, {id:"SPM",name:"Saint Pierre and Miquelon"}, {id:"SRB",name:"Serbia"}, {id:"SSD",name:"South Sudan"}, {id:"STP",name:"Sao Tome and Principe"}, {id:"SUR",name:"Suriname"}, {id:"SVK",name:"Slovakia"}, {id:"SVN",name:"Slovenia"}, {id:"SWE",name:"Sweden"}, {id:"SWZ",name:"Swaziland"}, {id:"SXM",name:"Sint Maarten (Dutch part)"}, {id:"SYC",name:"Seychelles"}, {id:"SYR",name:"Syrian Arab Republic"}, {id:"TCA",name:"Turks and Caicos Islands"}, {id:"TCD",name:"Chad"}, {id:"TGO",name:"Togo"}, {id:"THA",name:"Thailand"}, {id:"TJK",name:"Tajikistan"}, {id:"TKL",name:"Tokelau"}, {id:"TKM",name:"Turkmenistan"}, {id:"TLS",name:"Timor-Leste"}, {id:"TON",name:"Tonga"}, {id:"TTO",name:"Trinidad and Tobago"}, {id:"TUN",name:"Tunisia"}, {id:"TUR",name:"Turkey"}, {id:"TUV",name:"Tuvalu"}, {id:"TWN",name:"Taiwan, Province of China"}, {id:"TZA",name:"Tanzania, United Republic of"}, {id:"UGA",name:"Uganda"}, {id:"UKR",name:"Ukraine"}, {id:"UMI",name:"United States Minor Outlying Islands"}, {id:"URY",name:"Uruguay"}, {id:"USA",name:"United States of America"}, {id:"UZB",name:"Uzbekistan"}, {id:"VAT",name:"Holy See (Vatican City State)"}, {id:"VCT",name:"Saint Vincent and the Grenadines"}, {id:"VEN",name:"Venezuela, Bolivarian Republic of"}, {id:"VGB",name:"Virgin Islands, British"}, {id:"VIR",name:"Virgin Islands, U.S."}, {id:"VNM",name:"Viet Nam"}, {id:"VUT",name:"Vanuatu"}, {id:"WLF",name:"Wallis and Futuna"}, {id:"WSM",name:"Samoa"}, {id:"YEM",name:"Yemen"}, {id:"ZAF",name:"South Africa"}, {id:"ZMB",name:"Zambia"}, {id:"ZWE",name:"Zimbabweco"} ];
    vm.setcc = "MYS";

    vm.shownewsubmodal = false;

    vm.openmv=function () {
      //$log.log('opening #mvmodal')
      vm.ccc += 1;
      vm.mmm = "trying to open modal {vm.ccc}";
      var opt = { show: true };
      angular.element('#mvmodel').modal(opt);
    }

    vm.selcc = function(cc) {
      vm.setcc = cc;
    }
    vm.clicksub = function(sno) {
      vm.selectedsno=sno;
      $state.go('top.pst.x',{sn: sno});
    }

    vm.reset = function() {
      vm.crit = ""
      vm.look4("")
    }

    vm.newsub = function() {
      //ngDialog.open({ template: 'app/main/unv/newsub.html', className: 'ngdialog-theme-default', width: 900, controllerAs: 'NewsubController'});
      vm.shownewsubmodal = true;
    }

    vm.look4 = function(crit) {

      var c = crit;

      if (c == "") {
        c = "all";
      }

      $http.get("/api/nlook/4/"+c)
      .then(function(response) {
        
          if (response.data.sz == 0) {
            if (/^01\d{8,9}$/.test(c)) {
              vm.selectedsno = c;
              $state.go('top.ppd',{sn: c});
            } else {
              //window.alert("Not found");
              ngDialog.open({ template: 'app/main/unv/modalok.html', className: 'ngdialog-theme-default' });
              vm.selectedsno='Not found';
              $log.log("logging not found");
            }
          } else {
            vm.subsget = response.data;
          }
        
          vm.subsget = response.data;
      });

    }

    vm.look4("")


/////////////////////////////////////////
/*
    vm.subsget = {"hd":{"one":"Account","two":"SNO","tre":"Subscriber"},"rs":[{"one":"A101","two":"0101111183","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111184","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111185","tre":"JOHN CITIZEN"},{"one":"A101","two":"0101111189","tre":"JOHN CITIZEN"},{"one":"A102","two":"0101111181","tre":"MARY CITIZEN"},{"one":"A102","two":"0101111182","tre":"MARY CITIZEN"},{"one":"A102","two":"0101111188","tre":"MARY CITIZEN"},{"one":"A103","two":"0101111187","tre":"PAUL CITIZEN"},{"one":"A104","two":"0101111180","tre":"JANE CITIZEN"},{"one":"A104","two":"0101111186","tre":"JANE CITIZEN"}]};

    $http.get("/api/look/4/ALL")
    .then(function(response) {
        vm.subsget = response.data;
    }) ;
*/

/////////////////////////////////////////
  }

})();
