tab-pane.fade.in.active(id="usearchtp1")
  .row
    .col-md-12
      .pull-right
        //button.btn.btn-primary.btn-sm(ng-disabled, data-toggle="modal",data-target="#nsmodal") New Account
        //button.btn.btn-primary.btn-sm(data-toggle="modal",data-target="#mvmodal") Move From Prepaid
  .row
    .form
      .form-group
        .col-md-8
          input.form-control(ng-model="main.crit" type="text" placeholder="Account|SNO|SIM|Name...")
          h6.text-danger
            | {{main.srcst}}
          h6.text-success
            | {{main.log}}
        .col-md-4
          .pull-left
            button.btn.btn-danger.btn-sm(ng-click="main.look4(main.crit)")
              | Find
              span.glyphicon-glyphicon-search(aria-hidden="true")
          .pull-right
            button.btn.btn-default.btn-sm(ng-click="main.reset()")
              | Reset
              span.glyphicon-glyphicon-search(aria-hidden="true")
      //include unv/nsmodal.jade
      include unv/mvmodal.jade
  //
    .row
    .col-md-12
      statinfo
        strong
          small.text-info &nbsp
        br
      p
        | {{main.mmm}}
  .row
    .col-md-12
      include usubl.jade
